# ================================================
# PSU Complaints System - Environment Configuration
# Copy this file to .env and fill in your values.
# NEVER commit .env to version control.
# ================================================

# Django Core
SECRET_KEY=your-very-secret-key-here-change-this-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (SQLite is used by default in development)
# For PostgreSQL in production, set DB_ENGINE and fill in the fields below:
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=psu_complaints
# DB_USER=postgres
# DB_PASSWORD=your_db_password
# DB_HOST=localhost
# DB_PORT=5432

# Email Configuration
# Development: console backend (prints to terminal)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Production: uncomment and configure SMTP
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=your-email@gmail.com
# EMAIL_HOST_PASSWORD=your-app-password
# DEFAULT_FROM_EMAIL=noreply@psu.edu.ng
